.deps
Makefile
config.log
config.status
libtool
*.o
*.lo
*.la
doc/*.5
doc/*.8
doc/*.7
doc/*.1
.lib
.libs
doc/doxygen-sanei.conf
doc/sane-backends-external.html
doc/sane-backends.html
doc/sane-mfgs-external.html
doc/sane-mfgs.html
include/_stdint.h
include/byteorder.h
include/sane/config.h
include/sane/stamp-h1
*~
autom4te.cache
backend/*.conf
