
# gt68xx.conf: Configuration file for GT68XX based scanners (@PACKAGEVERSION@)
# Read man sane-gt68xx for documentation

# Put the firmware file into "@DATADIR@/sane/pl68xx/".

# Manual configuration is necessary for some scanners. Please uncomment the
# override line and optinally the vendor and product lines that apply to your
# scanner. For some scanners it's also necessary to change the name of the 
# firmware file. 

#############################################################################
# For testing scanners that are not yet supported by this backend add the
# vendor and product ids in the usb line below. Also fill in the override
# and firmware lines. For more details, see:
# http://www.meier-geinitz.de/sane/gt68xx-backend/adding.html

# usb vendor product
# override "something"
# firmware "path"

##############################################################################
# Autodetect Plustek OpticSlim 7G3
usb 0x0458 0x2021
#model "OpticSlim M12"


